<!--create account-->
<!doctype html>
<html>
	<head>
		<title>Registration</title>
		<style>
			body
			{
				background-image:url('login.jpg')
				
			}
			
			#h1{
			left:40%;
			color:white;
			text-align:center;
			text-shadow:2px 2px;
			position:relative;
			top:40%;
			left:1%;
			right:5%;
			}
			
			.create_acc{
			
			top:10%;
			color:white;
			margin:70px;
			padding:50px;
			background-color:#17110C ;
			}
			.button1
			{
				border-radius:3px;
				background-color:#EE4C24;
				position:relative;
				color:white;
				border:1px solid #f1f1f1;
				padding:15px 32px;
				text-align:center;
				text-decoration:none;
				display:inline-block;
				front-size:16px;
				left:40%;
						
			}
			input[type=text]
			{
				border-radius:30px;
				width:100%;
				padding:12px 20px;
				margin:8px 0;
				box-sizing:border-box;
			}
			input[type=password]
			{
				border-radius:30px;
				width:100%;
				padding:12px 20px;
				margin:8px 0;
				box-sizing:border-box;
			}
			
		</style>
	</head>
	<body>
		<h1 id=h1>Register for KJCOEMR</h1>
		<form   action=login-web.html onsubmit="return validation()">
			<div class="create_acc">
				<hr />
				<br />
				<label for ="Full Name"><b>Full Name :  </b></label>
				<input type="text" placeholder="Full Name" name="Full name" id="fname" >
				<br />
				<br />
				<hr />
				<br />
				<label for="User_id"><b>user id :       </b></label>
				<input type="text" placeholder="User id" name="User_id" id="uid">
				<br/>
				<br/>
				<hr/>
				<br/>
				<label for=" New password"><b> New Password:</b></label>
				<input type="password" placeholder="New password" name="New password"  id ="npas">
				<br/>
				<br/>
				<hr/>
				<br/>
				
				<label for="Confirm password "><b>Confirm Password:</b></label>
				<input type="password" placeholder="Confirm password" name="confirm password" id="cpas">
				<br/>
				<br/>
				<hr/>
				<br/>
				<label for="Email"><b>Email :   </b></label>
				<input type="text" placeholder="Email" name="Email" id="email">
				<br/>
				<br/>
				<hr/>
				<br/>
				<label for="Mobile no"><b>Mobile no:</b></label>
				<input type="text"  placeholder="Mobile no." name="mobile no" id="mno">
				<br/>
				<br/>
				<hr/>
				<button class="button1" type="submit" value="Register">Register</button>
				<script type="text/javascript">
					function validation()
					{
						var fname = document.getElementById("fname");
						var uid = document.getElementById("uid");
						var npas = document.getElementById("npas");
						var cpas = document.getElementById("cpas");
						var email = document.getElementById("email");
						var mno = document.getElementById("mno");
						
						if(fname.value == "" || Uid.value ==""||Npas.value ==""||Cpas.value == ""||email.values==""||Mno.value =="")
						{
							alert("Please fill  the following values.");
							return false;
						}
						else
						{
							true;
						}
					}
				</script>
			
			</div>
		</form>
	</body>
</html>