<!--webpage login nsername and password-->

<!doctype html>
<html>
	<head>
		<title>
			login-webpage
		</title>
		<style>
		
		body{
				background-image: url('image123.jpg');
				background-repeat: no-repeat;
				background-attachment: fixed;
				background-size: 100% 100%;
			}
			.login
			{
			left:20%;
			color:white;
			margin70px;
			padding:70px;
			}
			
			.button1
			{
				border-radius:10px;
				background-color:#EE4C24;
				text-shadow:1px 1px;
				color:white;
				border: 1px solid #f1f1f1;
				padding:15px 32px;
				text-align:center;
				text-decoration:none;
				display:inline-block;
				front-size:16px;
				left:30%;
				position:relative;
				top:58%;
			}
			.button2
			{
				background-color:#EE4C24;
				border-radius:20px;
				color:white;
				border:1px solid #f1f1f1;
				padding:15px 32px;
				text-align:center;
				text-decoration:none;
				display:inline-block;
				front-size:16px;
				left:37%;
				position:relative;
				top:40%;
			}
			hr
			{
				border:1px solid #f1f1f1;
				margin-bottom:25px;
			}
			
			input[type=text]
			{
				border-radius:30px;
				width:80%;
				padding:12px 20px;
				margin: 8px 0;
				box-sizing:border-box;
			}
			
			input[type=password]
			{
				border-radius:30px;
				width:80%;
				padding:12px 20px;
				margin:8px 0;
				box-sizing:border-box
			}
			
			#u1
			{
				left=20%;
				font-size:15px;
			}
			
			#u2
			{
				left=20%;
				font-size:15px;
			}
		</style>
	</head>
<body>
	<!--img src="C:\Users\nick\Desktop\alone.jpg" height=500px width= 500px /-->
	<!--img src="C:\Users\nick\Desktop\mac.jpg;"-->
		<form action="success.html" onsubmit="return validation()">
		<div class="login" >
	
				<hr />
				<br />
				<label for="username"><b>Username :</b></label>
				<input type="text"  placeholder ="Enter username" name = "Username" id="user">
				<br />
				<br />
				<br />
				<hr />
				<br />
				<label for ="Password"><b>Password :</b></label>
				<input type="password" placeholder="Enter password" name="password" id="pass" >
				<br />
				<br />
				<br />
				<hr />
			</div>
		
			<button class="button1" type="submit" >Login</button>
			<a class="button2" href="create_acc.html">Register</a> 
		</form>
		

		<script type="text/javascript">
		
			function validation()
			{
				var user = document.getElementById("user");
				var pass = document.getElementById("pass");
				if(user.value == "" || pass.value == "")
				{
					alert("*Please Fill above values.");
					return false;
				
				}
				
				else
				{
					true;
				}
				
			}
			
		</script>
	</body>
</html>